; cat codelength.txt | egrep "^ .*" | wc -l
; 1292 => length of array should be 1292 (adding more code increases this,
; but we can use this value to test what we have currently)
00008000 <__code_start__>:
    8000:	e3a00013 	mov	r0, #19, 0
    8004:	e3800080 	orr	r0, r0, #128, 0	; 0x80
    8008:	e129f000 	msr	CPSR_fc, r0
    800c:	e3a01000 	mov	r1, #0, 0
    8010:	ee071f95 	mcr	15, 0, r1, cr7, cr5, {4}
    8014:	e3a0d302 	mov	sp, #134217728	; 0x8000000
    8018:	e3a0b000 	mov	fp, #0, 0
    801c:	eb0002e9 	bl	8bc8 <_cstart>
    8020:	eb000300 	bl	8c28 <rpi_reboot>

00008024 <PUT32>:
    8024:	e5801000 	str	r1, [r0]
    8028:	e12fff1e 	bx	lr

0000802c <GET32>:
    802c:	e5900000 	ldr	r0, [r0]
    8030:	e12fff1e 	bx	lr

00008034 <gprof_inc>:
    8034:	e92d4010 	push	{r4, lr}
    8038:	e3a03023 	mov	r3, #35, 0	; 0x23
    803c:	e59f200c 	ldr	r2, [pc, #12]	; 8050 <gprof_inc+0x1c>
    8040:	e59f100c 	ldr	r1, [pc, #12]	; 8054 <gprof_inc+0x20>
    8044:	e59f000c 	ldr	r0, [pc, #12]	; 8058 <gprof_inc+0x24>
    8048:	eb000125 	bl	84e4 <printk>
    804c:	eb0002d2 	bl	8b9c <clean_reboot>
    8050:	0000950c 	andeq	r9, r0, ip, lsl #10
    8054:	00009430 	andeq	r9, r0, r0, lsr r4
    8058:	00009438 	andeq	r9, r0, r8, lsr r4

0000805c <gprof_dump>:
    805c:	e92d4010 	push	{r4, lr}
    8060:	e3a0302b 	mov	r3, #43, 0	; 0x2b
    8064:	e59f200c 	ldr	r2, [pc, #12]	; 8078 <gprof_dump+0x1c>
    8068:	e59f100c 	ldr	r1, [pc, #12]	; 807c <gprof_dump+0x20>
    806c:	e59f000c 	ldr	r0, [pc, #12]	; 8080 <gprof_dump+0x24>
    8070:	eb00011b 	bl	84e4 <printk>
    8074:	eb0002c8 	bl	8b9c <clean_reboot>
    8078:	00009518 	andeq	r9, r0, r8, lsl r5
    807c:	00009430 	andeq	r9, r0, r0, lsr r4
    8080:	00009438 	andeq	r9, r0, r8, lsr r4

00008084 <gprof_init>:
    8084:	e92d4070 	push	{r4, r5, r6, lr}
    8088:	e59f4038 	ldr	r4, [pc, #56]	; 80c8 <gprof_init+0x44>
    808c:	e59f5038 	ldr	r5, [pc, #56]	; 80cc <gprof_init+0x48>
    8090:	e1a02004 	mov	r2, r4
    8094:	e1a01005 	mov	r1, r5
    8098:	e59f0030 	ldr	r0, [pc, #48]	; 80d0 <gprof_init+0x4c>
    809c:	eb000110 	bl	84e4 <printk>
    80a0:	e5d53000 	ldrb	r3, [r5]
    80a4:	e5d42000 	ldrb	r2, [r4]
    80a8:	e0433002 	sub	r3, r3, r2
    80ac:	e2830003 	add	r0, r3, #3, 0
    80b0:	e3530000 	cmp	r3, #0, 0
    80b4:	a1a00003 	movge	r0, r3
    80b8:	e1a00140 	asr	r0, r0, #2
    80bc:	eb000407 	bl	90e0 <kmalloc>
    80c0:	e3a00000 	mov	r0, #0, 0
    80c4:	e8bd8070 	pop	{r4, r5, r6, pc}
    80c8:	00008000 	andeq	r8, r0, r0
    80cc:	00009430 	andeq	r9, r0, r0, lsr r4
    80d0:	00009464 	andeq	r9, r0, r4, ror #8

000080d4 <interrupt_vector>:
    80d4:	e92d4010 	push	{r4, lr}
    80d8:	e1a04000 	mov	r4, r0
    80dc:	eb00030c 	bl	8d14 <dev_barrier>
    80e0:	e59f002c 	ldr	r0, [pc, #44]	; 8114 <interrupt_vector+0x40>
    80e4:	ebffffd0 	bl	802c <GET32>
    80e8:	e3100001 	tst	r0, #1, 0
    80ec:	08bd8010 	popeq	{r4, pc}
    80f0:	e3a01001 	mov	r1, #1, 0
    80f4:	e59f001c 	ldr	r0, [pc, #28]	; 8118 <interrupt_vector+0x44>
    80f8:	ebffffc9 	bl	8024 <PUT32>
    80fc:	e59f2018 	ldr	r2, [pc, #24]	; 811c <interrupt_vector+0x48>
    8100:	e5923000 	ldr	r3, [r2]
    8104:	e2833001 	add	r3, r3, #1, 0
    8108:	e5823000 	str	r3, [r2]
    810c:	e1a00004 	mov	r0, r4
    8110:	ebffffc7 	bl	8034 <gprof_inc>
    8114:	2000b200 	andcs	fp, r0, r0, lsl #4
    8118:	2000b40c 	andcs	fp, r0, ip, lsl #8
    811c:	00009a40 	andeq	r9, r0, r0, asr #20

00008120 <notmain>:
    8120:	e92d4010 	push	{r4, lr}
    8124:	e24dd008 	sub	sp, sp, #8, 0
    8128:	eb00030c 	bl	8d60 <uart_init>
    812c:	e59f009c 	ldr	r0, [pc, #156]	; 81d0 <notmain+0xb0>
    8130:	eb0000eb 	bl	84e4 <printk>
    8134:	eb000060 	bl	82bc <int_init>
    8138:	e59f0094 	ldr	r0, [pc, #148]	; 81d4 <notmain+0xb4>
    813c:	eb0000e8 	bl	84e4 <printk>
    8140:	e3a00010 	mov	r0, #16, 0
    8144:	eb0000d6 	bl	84a4 <timer_interrupt_init>
    8148:	e59f4088 	ldr	r4, [pc, #136]	; 81d8 <notmain+0xb8>
    814c:	e1a00004 	mov	r0, r4
    8150:	eb0000e3 	bl	84e4 <printk>
    8154:	eb00047a 	bl	9344 <kmalloc_init>
    8158:	ebffffc9 	bl	8084 <gprof_init>
    815c:	e1a00004 	mov	r0, r4
    8160:	eb0000df 	bl	84e4 <printk>
    8164:	eb000020 	bl	81ec <system_enable_interrupts>
    8168:	e59f006c 	ldr	r0, [pc, #108]	; 81dc <notmain+0xbc>
    816c:	eb0000dc 	bl	84e4 <printk>
    8170:	e3a04000 	mov	r4, #0, 0
    8174:	e59f3064 	ldr	r3, [pc, #100]	; 81e0 <notmain+0xc0>
    8178:	e5933000 	ldr	r3, [r3]
    817c:	e35300c7 	cmp	r3, #199, 0	; 0xc7
    8180:	8a000011 	bhi	81cc <notmain+0xac>
    8184:	e59f1054 	ldr	r1, [pc, #84]	; 81e0 <notmain+0xc0>
    8188:	e5912000 	ldr	r2, [r1]
    818c:	e5913004 	ldr	r3, [r1, #4]
    8190:	e5911004 	ldr	r1, [r1, #4]
    8194:	e58d1000 	str	r1, [sp]
    8198:	e1a01004 	mov	r1, r4
    819c:	e59f0040 	ldr	r0, [pc, #64]	; 81e4 <notmain+0xc4>
    81a0:	eb0000cf 	bl	84e4 <printk>
    81a4:	e2844001 	add	r4, r4, #1, 0
    81a8:	e59f3038 	ldr	r3, [pc, #56]	; 81e8 <notmain+0xc8>
    81ac:	e0832493 	umull	r2, r3, r3, r4
    81b0:	e1a031a3 	lsr	r3, r3, #3
    81b4:	e0833103 	add	r3, r3, r3, lsl #2
    81b8:	e1a02083 	lsl	r2, r3, #1
    81bc:	e1540002 	cmp	r4, r2
    81c0:	1affffeb 	bne	8174 <notmain+0x54>
    81c4:	e3a00002 	mov	r0, #2, 0
    81c8:	ebffffa3 	bl	805c <gprof_dump>
    81cc:	eb000272 	bl	8b9c <clean_reboot>
    81d0:	0000947c 	andeq	r9, r0, ip, ror r4
    81d4:	00009498 	muleq	r0, r8, r4
    81d8:	000094b8 			; <UNDEFINED> instruction: 0x000094b8
    81dc:	000094d8 	ldrdeq	r9, [r0], -r8
    81e0:	00009a40 	andeq	r9, r0, r0, asr #20
    81e4:	000094e4 	andeq	r9, r0, r4, ror #9
    81e8:	cccccccd 	stclgt	12, cr12, [ip], {205}	; 0xcd

000081ec <system_enable_interrupts>:
    81ec:	e10f0000 	mrs	r0, CPSR
    81f0:	e3c00080 	bic	r0, r0, #128, 0	; 0x80
    81f4:	e121f000 	msr	CPSR_c, r0
    81f8:	e12fff1e 	bx	lr

000081fc <system_disable_interrupts>:
    81fc:	e10f0000 	mrs	r0, CPSR
    8200:	e3800080 	orr	r0, r0, #128, 0	; 0x80
    8204:	e121f000 	msr	CPSR_c, r0
    8208:	e12fff1e 	bx	lr

0000820c <_interrupt_table>:
    820c:	e59ff030 	ldr	pc, [pc, #48]	; 8244 <_reset_asm>
    8210:	e59ff030 	ldr	pc, [pc, #48]	; 8248 <_undefined_instruction_asm>
    8214:	e59ff030 	ldr	pc, [pc, #48]	; 824c <_software_interrupt_asm>
    8218:	e59ff030 	ldr	pc, [pc, #48]	; 8250 <_prefetch_abort_asm>
    821c:	e59ff030 	ldr	pc, [pc, #48]	; 8254 <_data_abort_asm>
    8220:	e59ff01c 	ldr	pc, [pc, #28]	; 8244 <_reset_asm>
    8224:	e59ff02c 	ldr	pc, [pc, #44]	; 8258 <_interrupt_asm>

00008228 <fast_interrupt_asm>:
    8228:	e24ee004 	sub	lr, lr, #4, 0
    822c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8230:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    8234:	e1a0000e 	mov	r0, lr
    8238:	eb000038 	bl	8320 <fast_interrupt_vector>
    823c:	e8bd1fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    8240:	e8fd8000 	ldm	sp!, {pc}^

00008244 <_reset_asm>:
    8244:	00008278 	andeq	r8, r0, r8, ror r2

00008248 <_undefined_instruction_asm>:
    8248:	00008280 	andeq	r8, r0, r0, lsl #5

0000824c <_software_interrupt_asm>:
    824c:	00008288 	andeq	r8, r0, r8, lsl #5

00008250 <_prefetch_abort_asm>:
    8250:	00008290 	muleq	r0, r0, r2

00008254 <_data_abort_asm>:
    8254:	00008298 	muleq	r0, r8, r2

00008258 <_interrupt_asm>:
    8258:	0000825c 	andeq	r8, r0, ip, asr r2

0000825c <_interrupt_table_end>:
    825c:	e3a0d409 	mov	sp, #150994944	; 0x9000000
    8260:	e24ee004 	sub	lr, lr, #4, 0
    8264:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8268:	e1a0000e 	mov	r0, lr
    826c:	ebffff98 	bl	80d4 <interrupt_vector>
    8270:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8274:	e1b0f00e 	movs	pc, lr

00008278 <reset_asm>:
    8278:	e24ee004 	sub	lr, lr, #4, 0
    827c:	eb000045 	bl	8398 <reset_vector>

00008280 <undefined_instruction_asm>:
    8280:	e24ee004 	sub	lr, lr, #4, 0
    8284:	eb000052 	bl	83d4 <undefined_instruction_vector>

00008288 <software_interrupt_asm>:
    8288:	e24ee004 	sub	lr, lr, #4, 0
    828c:	eb000032 	bl	835c <software_interrupt_vector>

00008290 <prefetch_abort_asm>:
    8290:	e24ee004 	sub	lr, lr, #4, 0
    8294:	eb00005d 	bl	8410 <prefetch_abort_vector>

00008298 <data_abort_asm>:
    8298:	e24ee004 	sub	lr, lr, #4, 0
    829c:	eb00006a 	bl	844c <data_abort_vector>

000082a0 <store_shadow_lr>:
    82a0:	e8c04000 	stmia	r0, {lr}^
    82a4:	e12fff1e 	bx	lr

000082a8 <get_shadow_lr>:
    82a8:	e10f1000 	mrs	r1, CPSR
    82ac:	e321f013 	msr	CPSR_c, #19, 0
    82b0:	e1a0000e 	mov	r0, lr
    82b4:	e121f001 	msr	CPSR_c, r1
    82b8:	e12fff1e 	bx	lr

000082bc <int_init>:
    82bc:	e92d4010 	push	{r4, lr}
    82c0:	e3e01000 	mvn	r1, #0, 0
    82c4:	e59f0044 	ldr	r0, [pc, #68]	; 8310 <int_init+0x54>
    82c8:	ebffff55 	bl	8024 <PUT32>
    82cc:	e3e01000 	mvn	r1, #0, 0
    82d0:	e59f003c 	ldr	r0, [pc, #60]	; 8314 <int_init+0x58>
    82d4:	ebffff52 	bl	8024 <PUT32>
    82d8:	eb00028d 	bl	8d14 <dev_barrier>
    82dc:	e59f0034 	ldr	r0, [pc, #52]	; 8318 <int_init+0x5c>
    82e0:	e59f3034 	ldr	r3, [pc, #52]	; 831c <int_init+0x60>
    82e4:	e0400003 	sub	r0, r0, r3
    82e8:	e1a00140 	asr	r0, r0, #2
    82ec:	e3a03000 	mov	r3, #0, 0
    82f0:	e1530000 	cmp	r3, r0
    82f4:	28bd8010 	popcs	{r4, pc}
    82f8:	e1a02103 	lsl	r2, r3, #2
    82fc:	e59f1018 	ldr	r1, [pc, #24]	; 831c <int_init+0x60>
    8300:	e7911103 	ldr	r1, [r1, r3, lsl #2]
    8304:	e5821000 	str	r1, [r2]
    8308:	e2833001 	add	r3, r3, #1, 0
    830c:	eafffff7 	b	82f0 <int_init+0x34>
    8310:	2000b21c 	andcs	fp, r0, ip, lsl r2
    8314:	2000b220 	andcs	fp, r0, r0, lsr #4
    8318:	0000825c 	andeq	r8, r0, ip, asr r2
    831c:	0000820c 	andeq	r8, r0, ip, lsl #4

00008320 <fast_interrupt_vector>:
    8320:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8324:	e24dd00c 	sub	sp, sp, #12, 0
    8328:	e58d0004 	str	r0, [sp, #4]
    832c:	e59f3018 	ldr	r3, [pc, #24]	; 834c <fast_interrupt_vector+0x2c>
    8330:	e58d3000 	str	r3, [sp]
    8334:	e3a03021 	mov	r3, #33, 0	; 0x21
    8338:	e59f2010 	ldr	r2, [pc, #16]	; 8350 <fast_interrupt_vector+0x30>
    833c:	e59f1010 	ldr	r1, [pc, #16]	; 8354 <fast_interrupt_vector+0x34>
    8340:	e59f0010 	ldr	r0, [pc, #16]	; 8358 <fast_interrupt_vector+0x38>
    8344:	eb000066 	bl	84e4 <printk>
    8348:	eb000213 	bl	8b9c <clean_reboot>
    834c:	00009570 	andeq	r9, r0, r0, ror r5
    8350:	000095cc 	andeq	r9, r0, ip, asr #11
    8354:	00009524 	andeq	r9, r0, r4, lsr #10
    8358:	00009534 	andeq	r9, r0, r4, lsr r5

0000835c <software_interrupt_vector>:
    835c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8360:	e24dd00c 	sub	sp, sp, #12, 0
    8364:	e58d0004 	str	r0, [sp, #4]
    8368:	e59f3018 	ldr	r3, [pc, #24]	; 8388 <software_interrupt_vector+0x2c>
    836c:	e58d3000 	str	r3, [sp]
    8370:	e3a03029 	mov	r3, #41, 0	; 0x29
    8374:	e59f2010 	ldr	r2, [pc, #16]	; 838c <software_interrupt_vector+0x30>
    8378:	e59f1010 	ldr	r1, [pc, #16]	; 8390 <software_interrupt_vector+0x34>
    837c:	e59f0010 	ldr	r0, [pc, #16]	; 8394 <software_interrupt_vector+0x38>
    8380:	eb000057 	bl	84e4 <printk>
    8384:	eb000204 	bl	8b9c <clean_reboot>
    8388:	00009578 	andeq	r9, r0, r8, ror r5
    838c:	000095e4 	andeq	r9, r0, r4, ror #11
    8390:	00009524 	andeq	r9, r0, r4, lsr #10
    8394:	00009534 	andeq	r9, r0, r4, lsr r5

00008398 <reset_vector>:
    8398:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    839c:	e24dd00c 	sub	sp, sp, #12, 0
    83a0:	e58d0004 	str	r0, [sp, #4]
    83a4:	e59f3018 	ldr	r3, [pc, #24]	; 83c4 <reset_vector+0x2c>
    83a8:	e58d3000 	str	r3, [sp]
    83ac:	e3a0302c 	mov	r3, #44, 0	; 0x2c
    83b0:	e59f2010 	ldr	r2, [pc, #16]	; 83c8 <reset_vector+0x30>
    83b4:	e59f1010 	ldr	r1, [pc, #16]	; 83cc <reset_vector+0x34>
    83b8:	e59f0010 	ldr	r0, [pc, #16]	; 83d0 <reset_vector+0x38>
    83bc:	eb000048 	bl	84e4 <printk>
    83c0:	eb0001f5 	bl	8b9c <clean_reboot>
    83c4:	00009588 	andeq	r9, r0, r8, lsl #11
    83c8:	00009600 	andeq	r9, r0, r0, lsl #12
    83cc:	00009524 	andeq	r9, r0, r4, lsr #10
    83d0:	00009534 	andeq	r9, r0, r4, lsr r5

000083d4 <undefined_instruction_vector>:
    83d4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    83d8:	e24dd00c 	sub	sp, sp, #12, 0
    83dc:	e58d0004 	str	r0, [sp, #4]
    83e0:	e59f3018 	ldr	r3, [pc, #24]	; 8400 <undefined_instruction_vector+0x2c>
    83e4:	e58d3000 	str	r3, [sp]
    83e8:	e3a0302f 	mov	r3, #47, 0	; 0x2f
    83ec:	e59f2010 	ldr	r2, [pc, #16]	; 8404 <undefined_instruction_vector+0x30>
    83f0:	e59f1010 	ldr	r1, [pc, #16]	; 8408 <undefined_instruction_vector+0x34>
    83f4:	e59f0010 	ldr	r0, [pc, #16]	; 840c <undefined_instruction_vector+0x38>
    83f8:	eb000039 	bl	84e4 <printk>
    83fc:	eb0001e6 	bl	8b9c <clean_reboot>
    8400:	00009598 	muleq	r0, r8, r5
    8404:	00009610 	andeq	r9, r0, r0, lsl r6
    8408:	00009524 	andeq	r9, r0, r4, lsr #10
    840c:	00009534 	andeq	r9, r0, r4, lsr r5

00008410 <prefetch_abort_vector>:
    8410:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8414:	e24dd00c 	sub	sp, sp, #12, 0
    8418:	e58d0004 	str	r0, [sp, #4]
    841c:	e59f3018 	ldr	r3, [pc, #24]	; 843c <prefetch_abort_vector+0x2c>
    8420:	e58d3000 	str	r3, [sp]
    8424:	e3a03032 	mov	r3, #50, 0	; 0x32
    8428:	e59f2010 	ldr	r2, [pc, #16]	; 8440 <prefetch_abort_vector+0x30>
    842c:	e59f1010 	ldr	r1, [pc, #16]	; 8444 <prefetch_abort_vector+0x34>
    8430:	e59f0010 	ldr	r0, [pc, #16]	; 8448 <prefetch_abort_vector+0x38>
    8434:	eb00002a 	bl	84e4 <printk>
    8438:	eb0001d7 	bl	8b9c <clean_reboot>
    843c:	000095b0 			; <UNDEFINED> instruction: 0x000095b0
    8440:	00009630 	andeq	r9, r0, r0, lsr r6
    8444:	00009524 	andeq	r9, r0, r4, lsr #10
    8448:	00009534 	andeq	r9, r0, r4, lsr r5

0000844c <data_abort_vector>:
    844c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8450:	e24dd00c 	sub	sp, sp, #12, 0
    8454:	e58d0004 	str	r0, [sp, #4]
    8458:	e59f3018 	ldr	r3, [pc, #24]	; 8478 <data_abort_vector+0x2c>
    845c:	e58d3000 	str	r3, [sp]
    8460:	e3a03035 	mov	r3, #53, 0	; 0x35
    8464:	e59f2010 	ldr	r2, [pc, #16]	; 847c <data_abort_vector+0x30>
    8468:	e59f1010 	ldr	r1, [pc, #16]	; 8480 <data_abort_vector+0x34>
    846c:	e59f0010 	ldr	r0, [pc, #16]	; 8484 <data_abort_vector+0x38>
    8470:	eb00001b 	bl	84e4 <printk>
    8474:	eb0001c8 	bl	8b9c <clean_reboot>
    8478:	000095c0 	andeq	r9, r0, r0, asr #11
    847c:	00009648 	andeq	r9, r0, r8, asr #12
    8480:	00009524 	andeq	r9, r0, r4, lsr #10
    8484:	00009534 	andeq	r9, r0, r4, lsr r5

00008488 <timer_check_offsets>:
    8488:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    848c:	e24dd01c 	sub	sp, sp, #28, 0
    8490:	e59f0008 	ldr	r0, [pc, #8]	; 84a0 <timer_check_offsets+0x18>
    8494:	eb000012 	bl	84e4 <printk>
    8498:	e28dd01c 	add	sp, sp, #28, 0
    849c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    84a0:	00009750 	andeq	r9, r0, r0, asr r7

000084a4 <timer_interrupt_init>:
    84a4:	e92d4010 	push	{r4, lr}
    84a8:	e1a04000 	mov	r4, r0
    84ac:	ebfffff5 	bl	8488 <timer_check_offsets>
    84b0:	e3a01001 	mov	r1, #1, 0
    84b4:	e59f001c 	ldr	r0, [pc, #28]	; 84d8 <timer_interrupt_init+0x34>
    84b8:	ebfffed9 	bl	8024 <PUT32>
    84bc:	e1a01004 	mov	r1, r4
    84c0:	e59f0014 	ldr	r0, [pc, #20]	; 84dc <timer_interrupt_init+0x38>
    84c4:	ebfffed6 	bl	8024 <PUT32>
    84c8:	e3a010aa 	mov	r1, #170, 0	; 0xaa
    84cc:	e59f000c 	ldr	r0, [pc, #12]	; 84e0 <timer_interrupt_init+0x3c>
    84d0:	ebfffed3 	bl	8024 <PUT32>
    84d4:	e8bd8010 	pop	{r4, pc}
    84d8:	2000b218 	andcs	fp, r0, r8, lsl r2
    84dc:	2000b400 	andcs	fp, r0, r0, lsl #8
    84e0:	2000b408 	andcs	fp, r0, r8, lsl #8

000084e4 <printk>:
    84e4:	e92d000f 	push	{r0, r1, r2, r3}
    84e8:	e92d4030 	push	{r4, r5, lr}
    84ec:	e24dd00c 	sub	sp, sp, #12, 0
    84f0:	e28d301c 	add	r3, sp, #28, 0
    84f4:	e58d3004 	str	r3, [sp, #4]
    84f8:	e59f5034 	ldr	r5, [pc, #52]	; 8534 <printk+0x50>
    84fc:	e59d2018 	ldr	r2, [sp, #24]
    8500:	e3a01b01 	mov	r1, #1024	; 0x400
    8504:	e1a00005 	mov	r0, r5
    8508:	eb0000ba 	bl	87f8 <va_printk>
    850c:	e1a04000 	mov	r4, r0
    8510:	e59f3020 	ldr	r3, [pc, #32]	; 8538 <printk+0x54>
    8514:	e5933000 	ldr	r3, [r3]
    8518:	e1a00005 	mov	r0, r5
    851c:	e12fff33 	blx	r3
    8520:	e1a00004 	mov	r0, r4
    8524:	e28dd00c 	add	sp, sp, #12, 0
    8528:	e8bd4030 	pop	{r4, r5, lr}
    852c:	e28dd010 	add	sp, sp, #16, 0
    8530:	e12fff1e 	bx	lr
    8534:	00009a48 	andeq	r9, r0, r8, asr #20
    8538:	00009a38 	andeq	r9, r0, r8, lsr sl

0000853c <internal_putk>:
    853c:	e92d4010 	push	{r4, lr}
    8540:	e1a04000 	mov	r4, r0
    8544:	e5d40000 	ldrb	r0, [r4]
    8548:	e3500000 	cmp	r0, #0, 0
    854c:	0a000004 	beq	8564 <internal_putk+0x28>
    8550:	e59f3014 	ldr	r3, [pc, #20]	; 856c <internal_putk+0x30>
    8554:	e5933000 	ldr	r3, [r3]
    8558:	e12fff33 	blx	r3
    855c:	e2844001 	add	r4, r4, #1, 0
    8560:	eafffff7 	b	8544 <internal_putk+0x8>
    8564:	e3a00001 	mov	r0, #1, 0
    8568:	e8bd8010 	pop	{r4, pc}
    856c:	00009a3c 	andeq	r9, r0, ip, lsr sl

00008570 <isdigit>:
    8570:	e2400030 	sub	r0, r0, #48, 0	; 0x30
    8574:	e3500009 	cmp	r0, #9, 0
    8578:	83a00000 	movhi	r0, #0, 0
    857c:	93a00001 	movls	r0, #1, 0
    8580:	e12fff1e 	bx	lr

00008584 <pad>:
    8584:	e0401001 	sub	r1, r0, r1
    8588:	e1510002 	cmp	r1, r2
    858c:	b3a03020 	movlt	r3, #32, 0
    8590:	b4c03001 	strblt	r3, [r0], #1
    8594:	b2811001 	addlt	r1, r1, #1, 0
    8598:	bafffffa 	blt	8588 <pad+0x4>
    859c:	e3a03000 	mov	r3, #0, 0
    85a0:	e5c03000 	strb	r3, [r0]
    85a4:	e12fff1e 	bx	lr

000085a8 <reverse>:
    85a8:	e042c003 	sub	ip, r2, r3
    85ac:	e28cc001 	add	ip, ip, #1, 0
    85b0:	e15c0001 	cmp	ip, r1
    85b4:	c04cc001 	subgt	ip, ip, r1
    85b8:	c083300c 	addgt	r3, r3, ip
    85bc:	e2421001 	sub	r1, r2, #1, 0
    85c0:	e1a02000 	mov	r2, r0
    85c4:	e1510003 	cmp	r1, r3
    85c8:	2451c001 	ldrbcs	ip, [r1], #-1
    85cc:	24c2c001 	strbcs	ip, [r2], #1
    85d0:	2afffffb 	bcs	85c4 <reverse+0x1c>
    85d4:	e3a03000 	mov	r3, #0, 0
    85d8:	e5c23000 	strb	r3, [r2]
    85dc:	e12fff1e 	bx	lr

000085e0 <emit>:
    85e0:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    85e4:	e24dd04c 	sub	sp, sp, #76, 0	; 0x4c
    85e8:	e1a05001 	mov	r5, r1
    85ec:	e1a04002 	mov	r4, r2
    85f0:	e59d2060 	ldr	r2, [sp, #96]	; 0x60
    85f4:	e1520004 	cmp	r2, r4
    85f8:	c2442001 	subgt	r2, r4, #1, 0
    85fc:	e1a0c003 	mov	ip, r3
    8600:	e2400002 	sub	r0, r0, #2, 0
    8604:	e350000e 	cmp	r0, #14, 0
    8608:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
    860c:	ea000050 	b	8754 <emit+0x174>
    8610:	0000872c 	andeq	r8, r0, ip, lsr #14
    8614:	00008754 	andeq	r8, r0, r4, asr r7
    8618:	00008754 	andeq	r8, r0, r4, asr r7
    861c:	00008754 	andeq	r8, r0, r4, asr r7
    8620:	00008754 	andeq	r8, r0, r4, asr r7
    8624:	00008754 	andeq	r8, r0, r4, asr r7
    8628:	00008720 	andeq	r8, r0, r0, lsr #14
    862c:	00008754 	andeq	r8, r0, r4, asr r7
    8630:	0000864c 	andeq	r8, r0, ip, asr #12
    8634:	00008754 	andeq	r8, r0, r4, asr r7
    8638:	00008754 	andeq	r8, r0, r4, asr r7
    863c:	00008754 	andeq	r8, r0, r4, asr r7
    8640:	00008754 	andeq	r8, r0, r4, asr r7
    8644:	00008754 	andeq	r8, r0, r4, asr r7
    8648:	000086c4 	andeq	r8, r0, r4, asr #13
    864c:	e59d1064 	ldr	r1, [sp, #100]	; 0x64
    8650:	e2511000 	subs	r1, r1, #0, 0
    8654:	13a01001 	movne	r1, #1, 0
    8658:	e0111fa3 	ands	r1, r1, r3, lsr #31
    865c:	0a000016 	beq	86bc <emit+0xdc>
    8660:	e263c000 	rsb	ip, r3, #0, 0
    8664:	e3a06001 	mov	r6, #1, 0
    8668:	e28d0008 	add	r0, sp, #8, 0
    866c:	e59f3100 	ldr	r3, [pc, #256]	; 8774 <emit+0x194>
    8670:	e0831c93 	umull	r1, r3, r3, ip
    8674:	e1a031a3 	lsr	r3, r3, #3
    8678:	e1a0e003 	mov	lr, r3
    867c:	e0833103 	add	r3, r3, r3, lsl #2
    8680:	e04c3083 	sub	r3, ip, r3, lsl #1
    8684:	e1a01000 	mov	r1, r0
    8688:	e2800001 	add	r0, r0, #1, 0
    868c:	e59f70e4 	ldr	r7, [pc, #228]	; 8778 <emit+0x198>
    8690:	e7d73003 	ldrb	r3, [r7, r3]
    8694:	e5c13000 	strb	r3, [r1]
    8698:	e1a0300c 	mov	r3, ip
    869c:	e1a0c00e 	mov	ip, lr
    86a0:	e3530009 	cmp	r3, #9, 0
    86a4:	8afffff0 	bhi	866c <emit+0x8c>
    86a8:	e3560000 	cmp	r6, #0, 0
    86ac:	13a0302d 	movne	r3, #45, 0	; 0x2d
    86b0:	15c03000 	strbne	r3, [r0]
    86b4:	12810002 	addne	r0, r1, #2, 0
    86b8:	ea00000f 	b	86fc <emit+0x11c>
    86bc:	e3a06000 	mov	r6, #0, 0
    86c0:	eaffffe8 	b	8668 <emit+0x88>
    86c4:	e28d1008 	add	r1, sp, #8, 0
    86c8:	e20c000f 	and	r0, ip, #15, 0
    86cc:	e59fe0a8 	ldr	lr, [pc, #168]	; 877c <emit+0x19c>
    86d0:	e7de0000 	ldrb	r0, [lr, r0]
    86d4:	e5c10000 	strb	r0, [r1]
    86d8:	e2811001 	add	r1, r1, #1, 0
    86dc:	e35c000f 	cmp	ip, #15, 0
    86e0:	e1a0c22c 	lsr	ip, ip, #4
    86e4:	8afffff7 	bhi	86c8 <emit+0xe8>
    86e8:	e1a00001 	mov	r0, r1
    86ec:	e3a03078 	mov	r3, #120, 0	; 0x78
    86f0:	e4c03002 	strb	r3, [r0], #2
    86f4:	e3a03030 	mov	r3, #48, 0	; 0x30
    86f8:	e5c13001 	strb	r3, [r1, #1]
    86fc:	e28d1008 	add	r1, sp, #8, 0
    8700:	ebffff9f 	bl	8584 <pad>
    8704:	e1a02000 	mov	r2, r0
    8708:	e28d3008 	add	r3, sp, #8, 0
    870c:	e1a01004 	mov	r1, r4
    8710:	e1a00005 	mov	r0, r5
    8714:	ebffffa3 	bl	85a8 <reverse>
    8718:	e28dd04c 	add	sp, sp, #76, 0	; 0x4c
    871c:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    8720:	e5cd3008 	strb	r3, [sp, #8]
    8724:	e28d0009 	add	r0, sp, #9, 0
    8728:	eafffff3 	b	86fc <emit+0x11c>
    872c:	e28d0008 	add	r0, sp, #8, 0
    8730:	e20c1001 	and	r1, ip, #1, 0
    8734:	e59fe044 	ldr	lr, [pc, #68]	; 8780 <emit+0x1a0>
    8738:	e7de1001 	ldrb	r1, [lr, r1]
    873c:	e5c01000 	strb	r1, [r0]
    8740:	e2800001 	add	r0, r0, #1, 0
    8744:	e35c0001 	cmp	ip, #1, 0
    8748:	e1a0c0ac 	lsr	ip, ip, #1
    874c:	8afffff7 	bhi	8730 <emit+0x150>
    8750:	eaffffe9 	b	86fc <emit+0x11c>
    8754:	e59f3028 	ldr	r3, [pc, #40]	; 8784 <emit+0x1a4>
    8758:	e58d3000 	str	r3, [sp]
    875c:	e3a03079 	mov	r3, #121, 0	; 0x79
    8760:	e59f2020 	ldr	r2, [pc, #32]	; 8788 <emit+0x1a8>
    8764:	e59f1020 	ldr	r1, [pc, #32]	; 878c <emit+0x1ac>
    8768:	e59f0020 	ldr	r0, [pc, #32]	; 8790 <emit+0x1b0>
    876c:	ebffff5c 	bl	84e4 <printk>
    8770:	eb000109 	bl	8b9c <clean_reboot>
    8774:	cccccccd 	stclgt	12, cr12, [ip], {205}	; 0xcd
    8778:	000097a8 	andeq	r9, r0, r8, lsr #15
    877c:	000097b4 			; <UNDEFINED> instruction: 0x000097b4
    8780:	000097c8 	andeq	r9, r0, r8, asr #15
    8784:	000097a4 	andeq	r9, r0, r4, lsr #15
    8788:	00009878 	andeq	r9, r0, r8, ror r8
    878c:	0000977c 	andeq	r9, r0, ip, ror r7
    8790:	00009790 	muleq	r0, r0, r7

00008794 <rpi_set_output>:
    8794:	e3500000 	cmp	r0, #0, 0
    8798:	0a000006 	beq	87b8 <rpi_set_output+0x24>
    879c:	e59f303c 	ldr	r3, [pc, #60]	; 87e0 <rpi_set_output+0x4c>
    87a0:	e5830000 	str	r0, [r3]
    87a4:	e3510000 	cmp	r1, #0, 0
    87a8:	012fff1e 	bxeq	lr
    87ac:	e59f3030 	ldr	r3, [pc, #48]	; 87e4 <rpi_set_output+0x50>
    87b0:	e5831000 	str	r1, [r3]
    87b4:	e12fff1e 	bx	lr
    87b8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    87bc:	e24dd00c 	sub	sp, sp, #12, 0
    87c0:	e59f3020 	ldr	r3, [pc, #32]	; 87e8 <rpi_set_output+0x54>
    87c4:	e58d3000 	str	r3, [sp]
    87c8:	e3a03020 	mov	r3, #32, 0
    87cc:	e59f2018 	ldr	r2, [pc, #24]	; 87ec <rpi_set_output+0x58>
    87d0:	e59f1018 	ldr	r1, [pc, #24]	; 87f0 <rpi_set_output+0x5c>
    87d4:	e59f0018 	ldr	r0, [pc, #24]	; 87f4 <rpi_set_output+0x60>
    87d8:	ebffff41 	bl	84e4 <printk>
    87dc:	eb0000ee 	bl	8b9c <clean_reboot>
    87e0:	00009a3c 	andeq	r9, r0, ip, lsr sl
    87e4:	00009a38 	andeq	r9, r0, r8, lsr sl
    87e8:	000097cc 	andeq	r9, r0, ip, asr #15
    87ec:	00009880 	andeq	r9, r0, r0, lsl #17
    87f0:	0000977c 	andeq	r9, r0, ip, ror r7
    87f4:	00009790 	muleq	r0, r0, r7

000087f8 <va_printk>:
    87f8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    87fc:	e24ddf45 	sub	sp, sp, #276	; 0x114
    8800:	e1a09000 	mov	r9, r0
    8804:	e58d2008 	str	r2, [sp, #8]
    8808:	e58d300c 	str	r3, [sp, #12]
    880c:	e2411001 	sub	r1, r1, #1, 0
    8810:	e0808001 	add	r8, r0, r1
    8814:	e3a03000 	mov	r3, #0, 0
    8818:	e5c03000 	strb	r3, [r0]
    881c:	e1a04000 	mov	r4, r0
    8820:	e1a06002 	mov	r6, r2
    8824:	ea000001 	b	8830 <va_printk+0x38>
    8828:	e2866001 	add	r6, r6, #1, 0
    882c:	e4c43001 	strb	r3, [r4], #1
    8830:	e5d63000 	ldrb	r3, [r6]
    8834:	e3530000 	cmp	r3, #0, 0
    8838:	0a0000c8 	beq	8b60 <va_printk+0x368>
    883c:	e1540008 	cmp	r4, r8
    8840:	2a0000c6 	bcs	8b60 <va_printk+0x368>
    8844:	e3530025 	cmp	r3, #37, 0	; 0x25
    8848:	1afffff6 	bne	8828 <va_printk+0x30>
    884c:	e5d62001 	ldrb	r2, [r6, #1]
    8850:	e3520025 	cmp	r2, #37, 0	; 0x25
    8854:	04c43001 	strbeq	r3, [r4], #1
    8858:	02866002 	addeq	r6, r6, #2, 0
    885c:	0afffff3 	beq	8830 <va_printk+0x38>
    8860:	e2866001 	add	r6, r6, #1, 0
    8864:	e3a05000 	mov	r5, #0, 0
    8868:	e5d67000 	ldrb	r7, [r6]
    886c:	e1a0a007 	mov	sl, r7
    8870:	e1a00007 	mov	r0, r7
    8874:	ebffff3d 	bl	8570 <isdigit>
    8878:	e3500000 	cmp	r0, #0, 0
    887c:	0a000004 	beq	8894 <va_printk+0x9c>
    8880:	e0855105 	add	r5, r5, r5, lsl #2
    8884:	e0875085 	add	r5, r7, r5, lsl #1
    8888:	e2455030 	sub	r5, r5, #48, 0	; 0x30
    888c:	e2866001 	add	r6, r6, #1, 0
    8890:	eafffff4 	b	8868 <va_printk+0x70>
    8894:	e355001f 	cmp	r5, #31, 0
    8898:	8a00001a 	bhi	8908 <va_printk+0x110>
    889c:	e2477062 	sub	r7, r7, #98, 0	; 0x62
    88a0:	e3570016 	cmp	r7, #22, 0
    88a4:	979ff107 	ldrls	pc, [pc, r7, lsl #2]
    88a8:	ea000094 	b	8b00 <va_printk+0x308>
    88ac:	00008a84 	andeq	r8, r0, r4, lsl #21
    88b0:	00008acc 	andeq	r8, r0, ip, asr #21
    88b4:	000089e4 	andeq	r8, r0, r4, ror #19
    88b8:	00008b00 	andeq	r8, r0, r0, lsl #22
    88bc:	000089cc 	andeq	r8, r0, ip, asr #19
    88c0:	00008b00 	andeq	r8, r0, r0, lsl #22
    88c4:	00008b00 	andeq	r8, r0, r0, lsl #22
    88c8:	00008b00 	andeq	r8, r0, r0, lsl #22
    88cc:	00008b00 	andeq	r8, r0, r0, lsl #22
    88d0:	00008b00 	andeq	r8, r0, r0, lsl #22
    88d4:	00008928 	andeq	r8, r0, r8, lsr #18
    88d8:	00008b00 	andeq	r8, r0, r0, lsl #22
    88dc:	00008b00 	andeq	r8, r0, r0, lsl #22
    88e0:	00008b00 	andeq	r8, r0, r0, lsl #22
    88e4:	00008a50 	andeq	r8, r0, r0, asr sl
    88e8:	00008b00 	andeq	r8, r0, r0, lsl #22
    88ec:	00008b00 	andeq	r8, r0, r0, lsl #22
    88f0:	00008ab8 			; <UNDEFINED> instruction: 0x00008ab8
    88f4:	00008b00 	andeq	r8, r0, r0, lsl #22
    88f8:	00008a1c 	andeq	r8, r0, ip, lsl sl
    88fc:	00008b00 	andeq	r8, r0, r0, lsl #22
    8900:	00008b00 	andeq	r8, r0, r0, lsl #22
    8904:	00008a50 	andeq	r8, r0, r0, asr sl
    8908:	e59f3264 	ldr	r3, [pc, #612]	; 8b74 <va_printk+0x37c>
    890c:	e58d3000 	str	r3, [sp]
    8910:	e3a03098 	mov	r3, #152, 0	; 0x98
    8914:	e59f225c 	ldr	r2, [pc, #604]	; 8b78 <va_printk+0x380>
    8918:	e59f125c 	ldr	r1, [pc, #604]	; 8b7c <va_printk+0x384>
    891c:	e59f025c 	ldr	r0, [pc, #604]	; 8b80 <va_printk+0x388>
    8920:	ebfffeef 	bl	84e4 <printk>
    8924:	eb00009c 	bl	8b9c <clean_reboot>
    8928:	e3a02003 	mov	r2, #3, 0
    892c:	e59f1250 	ldr	r1, [pc, #592]	; 8b84 <va_printk+0x38c>
    8930:	e1a00006 	mov	r0, r6
    8934:	eb0002b2 	bl	9404 <strncmp>
    8938:	e3500000 	cmp	r0, #0, 0
    893c:	1a00001a 	bne	89ac <va_printk+0x1b4>
    8940:	e2866002 	add	r6, r6, #2, 0
    8944:	e59d300c 	ldr	r3, [sp, #12]
    8948:	e2833007 	add	r3, r3, #7, 0
    894c:	e3c33007 	bic	r3, r3, #7, 0
    8950:	e2832008 	add	r2, r3, #8, 0
    8954:	e58d200c 	str	r2, [sp, #12]
    8958:	e593b000 	ldr	fp, [r3]
    895c:	e5933004 	ldr	r3, [r3, #4]
    8960:	e3a0a000 	mov	sl, #0, 0
    8964:	e58da004 	str	sl, [sp, #4]
    8968:	e58d5000 	str	r5, [sp]
    896c:	e3a02080 	mov	r2, #128, 0	; 0x80
    8970:	e28d1010 	add	r1, sp, #16, 0
    8974:	e3a00010 	mov	r0, #16, 0
    8978:	ebffff18 	bl	85e0 <emit>
    897c:	e1a07000 	mov	r7, r0
    8980:	e58da004 	str	sl, [sp, #4]
    8984:	e58d5000 	str	r5, [sp]
    8988:	e1a0300b 	mov	r3, fp
    898c:	e3a02080 	mov	r2, #128, 0	; 0x80
    8990:	e28d1090 	add	r1, sp, #144, 0	; 0x90
    8994:	e3a00010 	mov	r0, #16, 0
    8998:	ebffff10 	bl	85e0 <emit>
    899c:	e28d1092 	add	r1, sp, #146, 0	; 0x92
    89a0:	e28d0010 	add	r0, sp, #16, 0
    89a4:	eb000289 	bl	93d0 <strcat>
    89a8:	ea000019 	b	8a14 <va_printk+0x21c>
    89ac:	e59f31d4 	ldr	r3, [pc, #468]	; 8b88 <va_printk+0x390>
    89b0:	e58d3000 	str	r3, [sp]
    89b4:	e3a0309d 	mov	r3, #157, 0	; 0x9d
    89b8:	e59f21b8 	ldr	r2, [pc, #440]	; 8b78 <va_printk+0x380>
    89bc:	e59f11b8 	ldr	r1, [pc, #440]	; 8b7c <va_printk+0x384>
    89c0:	e59f01b8 	ldr	r0, [pc, #440]	; 8b80 <va_printk+0x388>
    89c4:	ebfffec6 	bl	84e4 <printk>
    89c8:	eb000073 	bl	8b9c <clean_reboot>
    89cc:	e3a030af 	mov	r3, #175, 0	; 0xaf
    89d0:	e59f21a0 	ldr	r2, [pc, #416]	; 8b78 <va_printk+0x380>
    89d4:	e59f11a0 	ldr	r1, [pc, #416]	; 8b7c <va_printk+0x384>
    89d8:	e59f01ac 	ldr	r0, [pc, #428]	; 8b8c <va_printk+0x394>
    89dc:	ebfffec0 	bl	84e4 <printk>
    89e0:	eb00006d 	bl	8b9c <clean_reboot>
    89e4:	e59d300c 	ldr	r3, [sp, #12]
    89e8:	e2832004 	add	r2, r3, #4, 0
    89ec:	e58d200c 	str	r2, [sp, #12]
    89f0:	e5933000 	ldr	r3, [r3]
    89f4:	e3a02001 	mov	r2, #1, 0
    89f8:	e58d2004 	str	r2, [sp, #4]
    89fc:	e58d5000 	str	r5, [sp]
    8a00:	e3a02080 	mov	r2, #128, 0	; 0x80
    8a04:	e28d1010 	add	r1, sp, #16, 0
    8a08:	e3a0000a 	mov	r0, #10, 0
    8a0c:	ebfffef3 	bl	85e0 <emit>
    8a10:	e1a07000 	mov	r7, r0
    8a14:	e2866001 	add	r6, r6, #1, 0
    8a18:	ea00004a 	b	8b48 <va_printk+0x350>
    8a1c:	e59d300c 	ldr	r3, [sp, #12]
    8a20:	e2832004 	add	r2, r3, #4, 0
    8a24:	e58d200c 	str	r2, [sp, #12]
    8a28:	e5933000 	ldr	r3, [r3]
    8a2c:	e3a02000 	mov	r2, #0, 0
    8a30:	e58d2004 	str	r2, [sp, #4]
    8a34:	e58d5000 	str	r5, [sp]
    8a38:	e3a02080 	mov	r2, #128, 0	; 0x80
    8a3c:	e28d1010 	add	r1, sp, #16, 0
    8a40:	e3a0000a 	mov	r0, #10, 0
    8a44:	ebfffee5 	bl	85e0 <emit>
    8a48:	e1a07000 	mov	r7, r0
    8a4c:	eafffff0 	b	8a14 <va_printk+0x21c>
    8a50:	e59d300c 	ldr	r3, [sp, #12]
    8a54:	e2832004 	add	r2, r3, #4, 0
    8a58:	e58d200c 	str	r2, [sp, #12]
    8a5c:	e5933000 	ldr	r3, [r3]
    8a60:	e3a02000 	mov	r2, #0, 0
    8a64:	e58d2004 	str	r2, [sp, #4]
    8a68:	e58d5000 	str	r5, [sp]
    8a6c:	e3a02080 	mov	r2, #128, 0	; 0x80
    8a70:	e28d1010 	add	r1, sp, #16, 0
    8a74:	e3a00010 	mov	r0, #16, 0
    8a78:	ebfffed8 	bl	85e0 <emit>
    8a7c:	e1a07000 	mov	r7, r0
    8a80:	eaffffe3 	b	8a14 <va_printk+0x21c>
    8a84:	e59d300c 	ldr	r3, [sp, #12]
    8a88:	e2832004 	add	r2, r3, #4, 0
    8a8c:	e58d200c 	str	r2, [sp, #12]
    8a90:	e5933000 	ldr	r3, [r3]
    8a94:	e3a02000 	mov	r2, #0, 0
    8a98:	e58d2004 	str	r2, [sp, #4]
    8a9c:	e58d5000 	str	r5, [sp]
    8aa0:	e3a02080 	mov	r2, #128, 0	; 0x80
    8aa4:	e28d1010 	add	r1, sp, #16, 0
    8aa8:	e3a00002 	mov	r0, #2, 0
    8aac:	ebfffecb 	bl	85e0 <emit>
    8ab0:	e1a07000 	mov	r7, r0
    8ab4:	eaffffd6 	b	8a14 <va_printk+0x21c>
    8ab8:	e59d300c 	ldr	r3, [sp, #12]
    8abc:	e2832004 	add	r2, r3, #4, 0
    8ac0:	e58d200c 	str	r2, [sp, #12]
    8ac4:	e5937000 	ldr	r7, [r3]
    8ac8:	eaffffd1 	b	8a14 <va_printk+0x21c>
    8acc:	e59d300c 	ldr	r3, [sp, #12]
    8ad0:	e2832004 	add	r2, r3, #4, 0
    8ad4:	e58d200c 	str	r2, [sp, #12]
    8ad8:	e5933000 	ldr	r3, [r3]
    8adc:	e3a02000 	mov	r2, #0, 0
    8ae0:	e58d2004 	str	r2, [sp, #4]
    8ae4:	e58d5000 	str	r5, [sp]
    8ae8:	e3a02080 	mov	r2, #128, 0	; 0x80
    8aec:	e28d1010 	add	r1, sp, #16, 0
    8af0:	e3a00008 	mov	r0, #8, 0
    8af4:	ebfffeb9 	bl	85e0 <emit>
    8af8:	e1a07000 	mov	r7, r0
    8afc:	eaffffc4 	b	8a14 <va_printk+0x21c>
    8b00:	e3a03000 	mov	r3, #0, 0
    8b04:	e5c63001 	strb	r3, [r6, #1]
    8b08:	e1a0200a 	mov	r2, sl
    8b0c:	e1a0100a 	mov	r1, sl
    8b10:	e59f0078 	ldr	r0, [pc, #120]	; 8b90 <va_printk+0x398>
    8b14:	ebfffe72 	bl	84e4 <printk>
    8b18:	e59f3074 	ldr	r3, [pc, #116]	; 8b94 <va_printk+0x39c>
    8b1c:	e5933000 	ldr	r3, [r3]
    8b20:	e59d0008 	ldr	r0, [sp, #8]
    8b24:	e12fff33 	blx	r3
    8b28:	e3a030d3 	mov	r3, #211, 0	; 0xd3
    8b2c:	e59f2044 	ldr	r2, [pc, #68]	; 8b78 <va_printk+0x380>
    8b30:	e59f1044 	ldr	r1, [pc, #68]	; 8b7c <va_printk+0x384>
    8b34:	e59f005c 	ldr	r0, [pc, #92]	; 8b98 <va_printk+0x3a0>
    8b38:	ebfffe69 	bl	84e4 <printk>
    8b3c:	eb000016 	bl	8b9c <clean_reboot>
    8b40:	e2877001 	add	r7, r7, #1, 0
    8b44:	e4c43001 	strb	r3, [r4], #1
    8b48:	e1540008 	cmp	r4, r8
    8b4c:	2affff37 	bcs	8830 <va_printk+0x38>
    8b50:	e5d73000 	ldrb	r3, [r7]
    8b54:	e3530000 	cmp	r3, #0, 0
    8b58:	1afffff8 	bne	8b40 <va_printk+0x348>
    8b5c:	eaffff33 	b	8830 <va_printk+0x38>
    8b60:	e3a03000 	mov	r3, #0, 0
    8b64:	e4c43001 	strb	r3, [r4], #1
    8b68:	e0440009 	sub	r0, r4, r9
    8b6c:	e28ddf45 	add	sp, sp, #276	; 0x114
    8b70:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8b74:	000097d4 	ldrdeq	r9, [r0], -r4
    8b78:	00009890 	muleq	r0, r0, r8
    8b7c:	0000977c 	andeq	r9, r0, ip, ror r7
    8b80:	00009790 	muleq	r0, r0, r7
    8b84:	000097e0 	andeq	r9, r0, r0, ror #15
    8b88:	000097e4 	andeq	r9, r0, r4, ror #15
    8b8c:	00009800 	andeq	r9, r0, r0, lsl #16
    8b90:	00009828 	andeq	r9, r0, r8, lsr #16
    8b94:	00009a38 	andeq	r9, r0, r8, lsr sl
    8b98:	00009858 	andeq	r9, r0, r8, asr r8

00008b9c <clean_reboot>:
    8b9c:	e92d4010 	push	{r4, lr}
    8ba0:	e59f3018 	ldr	r3, [pc, #24]	; 8bc0 <clean_reboot+0x24>
    8ba4:	e5933000 	ldr	r3, [r3]
    8ba8:	e59f0014 	ldr	r0, [pc, #20]	; 8bc4 <clean_reboot+0x28>
    8bac:	e12fff33 	blx	r3
    8bb0:	eb00010b 	bl	8fe4 <uart_flush_tx>
    8bb4:	e3a0000a 	mov	r0, #10, 0
    8bb8:	eb000049 	bl	8ce4 <delay_ms>
    8bbc:	eb000019 	bl	8c28 <rpi_reboot>
    8bc0:	00009a38 	andeq	r9, r0, r8, lsr sl
    8bc4:	0000989c 	muleq	r0, ip, r8

00008bc8 <_cstart>:
    8bc8:	e92d4010 	push	{r4, lr}
    8bcc:	eb000009 	bl	8bf8 <custom_loader>
    8bd0:	e59f3018 	ldr	r3, [pc, #24]	; 8bf0 <_cstart+0x28>
    8bd4:	e59f2018 	ldr	r2, [pc, #24]	; 8bf4 <_cstart+0x2c>
    8bd8:	e1530002 	cmp	r3, r2
    8bdc:	33a02000 	movcc	r2, #0, 0
    8be0:	34832004 	strcc	r2, [r3], #4
    8be4:	3afffffa 	bcc	8bd4 <_cstart+0xc>
    8be8:	ebfffd4c 	bl	8120 <notmain>
    8bec:	ebffffea 	bl	8b9c <clean_reboot>
    8bf0:	00009a40 	andeq	r9, r0, r0, asr #20
    8bf4:	00009e60 	andeq	r9, r0, r0, ror #28

00008bf8 <custom_loader>:
    8bf8:	e12fff1e 	bx	lr

00008bfc <at_user_level>:
    8bfc:	e10f0000 	mrs	r0, CPSR
    8c00:	e200001f 	and	r0, r0, #31, 0
    8c04:	e3500010 	cmp	r0, #16, 0
    8c08:	13a00000 	movne	r0, #0, 0
    8c0c:	03a00001 	moveq	r0, #1, 0
    8c10:	e12fff1e 	bx	lr

00008c14 <set_user_level>:
    8c14:	e10f3000 	mrs	r3, CPSR
    8c18:	e3c3301f 	bic	r3, r3, #31, 0
    8c1c:	e3833010 	orr	r3, r3, #16, 0
    8c20:	e129f003 	msr	CPSR_fc, r3
    8c24:	e12fff1e 	bx	lr

00008c28 <rpi_reboot>:
    8c28:	e92d4010 	push	{r4, lr}
    8c2c:	ebfffff2 	bl	8bfc <at_user_level>
    8c30:	e3500000 	cmp	r0, #0, 0
    8c34:	1a000009 	bne	8c60 <rpi_reboot+0x38>
    8c38:	eb0000e9 	bl	8fe4 <uart_flush_tx>
    8c3c:	e3a0000a 	mov	r0, #10, 0
    8c40:	eb000027 	bl	8ce4 <delay_ms>
    8c44:	e59f101c 	ldr	r1, [pc, #28]	; 8c68 <rpi_reboot+0x40>
    8c48:	e59f001c 	ldr	r0, [pc, #28]	; 8c6c <rpi_reboot+0x44>
    8c4c:	ebfffcf4 	bl	8024 <PUT32>
    8c50:	e59f1018 	ldr	r1, [pc, #24]	; 8c70 <rpi_reboot+0x48>
    8c54:	e59f0018 	ldr	r0, [pc, #24]	; 8c74 <rpi_reboot+0x4c>
    8c58:	ebfffcf1 	bl	8024 <PUT32>
    8c5c:	eafffffe 	b	8c5c <rpi_reboot+0x34>
    8c60:	ebffffeb 	bl	8c14 <set_user_level>
    8c64:	eafffff3 	b	8c38 <rpi_reboot+0x10>
    8c68:	5a000001 	bpl	8c74 <rpi_reboot+0x4c>
    8c6c:	20100024 	andscs	r0, r0, r4, lsr #32
    8c70:	5a000020 	bpl	8cf8 <delay_ms+0x14>
    8c74:	2010001c 	andscs	r0, r0, ip, lsl r0

00008c78 <delay_cycles>:
    8c78:	e2403001 	sub	r3, r0, #1, 0
    8c7c:	e3500000 	cmp	r0, #0, 0
    8c80:	012fff1e 	bxeq	lr
    8c84:	e2811000 	add	r1, r1, #0, 0
    8c88:	e1a00003 	mov	r0, r3
    8c8c:	eafffff9 	b	8c78 <delay_cycles>

00008c90 <timer_get_usec_raw>:
    8c90:	e92d4010 	push	{r4, lr}
    8c94:	e59f0004 	ldr	r0, [pc, #4]	; 8ca0 <timer_get_usec_raw+0x10>
    8c98:	ebfffce3 	bl	802c <GET32>
    8c9c:	e8bd8010 	pop	{r4, pc}
    8ca0:	20003004 	andcs	r3, r0, r4

00008ca4 <timer_get_usec>:
    8ca4:	e92d4010 	push	{r4, lr}
    8ca8:	eb000019 	bl	8d14 <dev_barrier>
    8cac:	ebfffff7 	bl	8c90 <timer_get_usec_raw>
    8cb0:	e1a04000 	mov	r4, r0
    8cb4:	eb000016 	bl	8d14 <dev_barrier>
    8cb8:	e1a00004 	mov	r0, r4
    8cbc:	e8bd8010 	pop	{r4, pc}

00008cc0 <delay_us>:
    8cc0:	e92d4070 	push	{r4, r5, r6, lr}
    8cc4:	e1a05000 	mov	r5, r0
    8cc8:	ebfffff5 	bl	8ca4 <timer_get_usec>
    8ccc:	e1a04000 	mov	r4, r0
    8cd0:	ebfffff3 	bl	8ca4 <timer_get_usec>
    8cd4:	e0400004 	sub	r0, r0, r4
    8cd8:	e1500005 	cmp	r0, r5
    8cdc:	3afffffb 	bcc	8cd0 <delay_us+0x10>
    8ce0:	e8bd8070 	pop	{r4, r5, r6, pc}

00008ce4 <delay_ms>:
    8ce4:	e92d4010 	push	{r4, lr}
    8ce8:	e0603280 	rsb	r3, r0, r0, lsl #5
    8cec:	e0800103 	add	r0, r0, r3, lsl #2
    8cf0:	e1a00180 	lsl	r0, r0, #3
    8cf4:	ebfffff1 	bl	8cc0 <delay_us>
    8cf8:	e8bd8010 	pop	{r4, pc}

00008cfc <delay_sec>:
    8cfc:	e92d4010 	push	{r4, lr}
    8d00:	e0603280 	rsb	r3, r0, r0, lsl #5
    8d04:	e0800103 	add	r0, r0, r3, lsl #2
    8d08:	e1a00180 	lsl	r0, r0, #3
    8d0c:	ebfffff4 	bl	8ce4 <delay_ms>
    8d10:	e8bd8010 	pop	{r4, pc}

00008d14 <dev_barrier>:
    8d14:	ea000002 	b	8d24 <dsb>

00008d18 <dmb>:
    8d18:	e3a00000 	mov	r0, #0, 0
    8d1c:	ee070fba 	mcr	15, 0, r0, cr7, cr10, {5}
    8d20:	e12fff1e 	bx	lr

00008d24 <dsb>:
    8d24:	ee070f9a 	mcr	15, 0, r0, cr7, cr10, {4}
    8d28:	e12fff1e 	bx	lr

00008d2c <uart_can_getc>:
    8d2c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8d30:	e24dd00c 	sub	sp, sp, #12, 0
    8d34:	e59f3018 	ldr	r3, [pc, #24]	; 8d54 <uart_can_getc+0x28>
    8d38:	e59f2018 	ldr	r2, [pc, #24]	; 8d58 <uart_can_getc+0x2c>
    8d3c:	e5832000 	str	r2, [r3]
    8d40:	e59f0014 	ldr	r0, [pc, #20]	; 8d5c <uart_can_getc+0x30>
    8d44:	ebfffcb8 	bl	802c <GET32>
    8d48:	e2000001 	and	r0, r0, #1, 0
    8d4c:	e28dd00c 	add	sp, sp, #12, 0
    8d50:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8d54:	00009e48 	andeq	r9, r0, r8, asr #28
    8d58:	20215000 	eorcs	r5, r1, r0
    8d5c:	20215054 	eorcs	r5, r1, r4, asr r0

00008d60 <uart_init>:
    8d60:	e92d4070 	push	{r4, r5, r6, lr}
    8d64:	e59f4150 	ldr	r4, [pc, #336]	; 8ebc <uart_init+0x15c>
    8d68:	e59f3150 	ldr	r3, [pc, #336]	; 8ec0 <uart_init+0x160>
    8d6c:	e5843000 	str	r3, [r4]
    8d70:	e3a01002 	mov	r1, #2, 0
    8d74:	e3a0000e 	mov	r0, #14, 0
    8d78:	eb00009e 	bl	8ff8 <gpio_set_function>
    8d7c:	e3a01002 	mov	r1, #2, 0
    8d80:	e3a0000f 	mov	r0, #15, 0
    8d84:	eb00009b 	bl	8ff8 <gpio_set_function>
    8d88:	e5945000 	ldr	r5, [r4]
    8d8c:	e2850004 	add	r0, r5, #4, 0
    8d90:	ebfffca5 	bl	802c <GET32>
    8d94:	e5850004 	str	r0, [r5, #4]
    8d98:	e5943000 	ldr	r3, [r4]
    8d9c:	e5d32004 	ldrb	r2, [r3, #4]
    8da0:	e3822001 	orr	r2, r2, #1, 0
    8da4:	e1a00003 	mov	r0, r3
    8da8:	e5e02004 	strb	r2, [r0, #4]!
    8dac:	e5931004 	ldr	r1, [r3, #4]
    8db0:	ebfffc9b 	bl	8024 <PUT32>
    8db4:	e5945000 	ldr	r5, [r4]
    8db8:	e2850060 	add	r0, r5, #96, 0	; 0x60
    8dbc:	ebfffc9a 	bl	802c <GET32>
    8dc0:	e5850060 	str	r0, [r5, #96]	; 0x60
    8dc4:	e5943000 	ldr	r3, [r4]
    8dc8:	e5d32060 	ldrb	r2, [r3, #96]	; 0x60
    8dcc:	e20220fc 	and	r2, r2, #252, 0	; 0xfc
    8dd0:	e1a00003 	mov	r0, r3
    8dd4:	e5e02060 	strb	r2, [r0, #96]!	; 0x60
    8dd8:	e5931060 	ldr	r1, [r3, #96]	; 0x60
    8ddc:	ebfffc90 	bl	8024 <PUT32>
    8de0:	e5945000 	ldr	r5, [r4]
    8de4:	e2850044 	add	r0, r5, #68, 0	; 0x44
    8de8:	ebfffc8f 	bl	802c <GET32>
    8dec:	e5850044 	str	r0, [r5, #68]	; 0x44
    8df0:	e5943000 	ldr	r3, [r4]
    8df4:	e5d32044 	ldrb	r2, [r3, #68]	; 0x44
    8df8:	e20220fc 	and	r2, r2, #252, 0	; 0xfc
    8dfc:	e1a00003 	mov	r0, r3
    8e00:	e5e02044 	strb	r2, [r0, #68]!	; 0x44
    8e04:	e5931044 	ldr	r1, [r3, #68]	; 0x44
    8e08:	ebfffc85 	bl	8024 <PUT32>
    8e0c:	e5945000 	ldr	r5, [r4]
    8e10:	e2850048 	add	r0, r5, #72, 0	; 0x48
    8e14:	ebfffc84 	bl	802c <GET32>
    8e18:	e5850048 	str	r0, [r5, #72]	; 0x48
    8e1c:	e5943000 	ldr	r3, [r4]
    8e20:	e5d32048 	ldrb	r2, [r3, #72]	; 0x48
    8e24:	e3822006 	orr	r2, r2, #6, 0
    8e28:	e1a00003 	mov	r0, r3
    8e2c:	e5e02048 	strb	r2, [r0, #72]!	; 0x48
    8e30:	e5931048 	ldr	r1, [r3, #72]	; 0x48
    8e34:	ebfffc7a 	bl	8024 <PUT32>
    8e38:	e5945000 	ldr	r5, [r4]
    8e3c:	e2850068 	add	r0, r5, #104, 0	; 0x68
    8e40:	ebfffc79 	bl	802c <GET32>
    8e44:	e5850068 	str	r0, [r5, #104]	; 0x68
    8e48:	e5943000 	ldr	r3, [r4]
    8e4c:	e1a00003 	mov	r0, r3
    8e50:	e59f206c 	ldr	r2, [pc, #108]	; 8ec4 <uart_init+0x164>
    8e54:	e1e026b8 	strh	r2, [r0, #104]!	; 0x68
    8e58:	e5931068 	ldr	r1, [r3, #104]	; 0x68
    8e5c:	ebfffc70 	bl	8024 <PUT32>
    8e60:	e5945000 	ldr	r5, [r4]
    8e64:	e285004c 	add	r0, r5, #76, 0	; 0x4c
    8e68:	ebfffc6f 	bl	802c <GET32>
    8e6c:	e585004c 	str	r0, [r5, #76]	; 0x4c
    8e70:	e5943000 	ldr	r3, [r4]
    8e74:	e5d3204c 	ldrb	r2, [r3, #76]	; 0x4c
    8e78:	e3822001 	orr	r2, r2, #1, 0
    8e7c:	e1a00003 	mov	r0, r3
    8e80:	e5e0204c 	strb	r2, [r0, #76]!	; 0x4c
    8e84:	e593104c 	ldr	r1, [r3, #76]	; 0x4c
    8e88:	ebfffc65 	bl	8024 <PUT32>
    8e8c:	e5945000 	ldr	r5, [r4]
    8e90:	e2850060 	add	r0, r5, #96, 0	; 0x60
    8e94:	ebfffc64 	bl	802c <GET32>
    8e98:	e5850060 	str	r0, [r5, #96]	; 0x60
    8e9c:	e5943000 	ldr	r3, [r4]
    8ea0:	e5d32060 	ldrb	r2, [r3, #96]	; 0x60
    8ea4:	e3822003 	orr	r2, r2, #3, 0
    8ea8:	e1a00003 	mov	r0, r3
    8eac:	e5e02060 	strb	r2, [r0, #96]!	; 0x60
    8eb0:	e5931060 	ldr	r1, [r3, #96]	; 0x60
    8eb4:	ebfffc5a 	bl	8024 <PUT32>
    8eb8:	e8bd8070 	pop	{r4, r5, r6, pc}
    8ebc:	00009e48 	andeq	r9, r0, r8, asr #28
    8ec0:	20215000 	eorcs	r5, r1, r0
    8ec4:	0000010e 	andeq	r0, r0, lr, lsl #2

00008ec8 <uart_getc>:
    8ec8:	e92d4010 	push	{r4, lr}
    8ecc:	e59f3028 	ldr	r3, [pc, #40]	; 8efc <uart_getc+0x34>
    8ed0:	e59f2028 	ldr	r2, [pc, #40]	; 8f00 <uart_getc+0x38>
    8ed4:	e5832000 	str	r2, [r3]
    8ed8:	ebffff93 	bl	8d2c <uart_can_getc>
    8edc:	e3500000 	cmp	r0, #0, 0
    8ee0:	0afffffc 	beq	8ed8 <uart_getc+0x10>
    8ee4:	e59f3010 	ldr	r3, [pc, #16]	; 8efc <uart_getc+0x34>
    8ee8:	e5930000 	ldr	r0, [r3]
    8eec:	e2800040 	add	r0, r0, #64, 0	; 0x40
    8ef0:	ebfffc4d 	bl	802c <GET32>
    8ef4:	e6ef0070 	uxtb	r0, r0
    8ef8:	e8bd8010 	pop	{r4, pc}
    8efc:	00009e48 	andeq	r9, r0, r8, asr #28
    8f00:	20215000 	eorcs	r5, r1, r0

00008f04 <uart_can_putc>:
    8f04:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8f08:	e24dd00c 	sub	sp, sp, #12, 0
    8f0c:	e59f3020 	ldr	r3, [pc, #32]	; 8f34 <uart_can_putc+0x30>
    8f10:	e59f2020 	ldr	r2, [pc, #32]	; 8f38 <uart_can_putc+0x34>
    8f14:	e5832000 	str	r2, [r3]
    8f18:	e59f001c 	ldr	r0, [pc, #28]	; 8f3c <uart_can_putc+0x38>
    8f1c:	ebfffc42 	bl	802c <GET32>
    8f20:	e6ef0070 	uxtb	r0, r0
    8f24:	e1a002a0 	lsr	r0, r0, #5
    8f28:	e2000001 	and	r0, r0, #1, 0
    8f2c:	e28dd00c 	add	sp, sp, #12, 0
    8f30:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8f34:	00009e48 	andeq	r9, r0, r8, asr #28
    8f38:	20215000 	eorcs	r5, r1, r0
    8f3c:	20215054 	eorcs	r5, r1, r4, asr r0

00008f40 <uart_putc>:
    8f40:	e92d4010 	push	{r4, lr}
    8f44:	e1a04000 	mov	r4, r0
    8f48:	e59f3028 	ldr	r3, [pc, #40]	; 8f78 <uart_putc+0x38>
    8f4c:	e59f2028 	ldr	r2, [pc, #40]	; 8f7c <uart_putc+0x3c>
    8f50:	e5832000 	str	r2, [r3]
    8f54:	ebffffea 	bl	8f04 <uart_can_putc>
    8f58:	e3500000 	cmp	r0, #0, 0
    8f5c:	0afffffc 	beq	8f54 <uart_putc+0x14>
    8f60:	e59f3010 	ldr	r3, [pc, #16]	; 8f78 <uart_putc+0x38>
    8f64:	e5930000 	ldr	r0, [r3]
    8f68:	e1a01004 	mov	r1, r4
    8f6c:	e2800040 	add	r0, r0, #64, 0	; 0x40
    8f70:	ebfffc2b 	bl	8024 <PUT32>
    8f74:	e8bd8010 	pop	{r4, pc}
    8f78:	00009e48 	andeq	r9, r0, r8, asr #28
    8f7c:	20215000 	eorcs	r5, r1, r0

00008f80 <uart_has_data>:
    8f80:	e92d4010 	push	{r4, lr}
    8f84:	ebffff68 	bl	8d2c <uart_can_getc>
    8f88:	e8bd8010 	pop	{r4, pc}

00008f8c <uart_getc_async>:
    8f8c:	e92d4010 	push	{r4, lr}
    8f90:	ebfffffa 	bl	8f80 <uart_has_data>
    8f94:	e3500000 	cmp	r0, #0, 0
    8f98:	0a000001 	beq	8fa4 <uart_getc_async+0x18>
    8f9c:	ebffffc9 	bl	8ec8 <uart_getc>
    8fa0:	e8bd8010 	pop	{r4, pc}
    8fa4:	e3e00000 	mvn	r0, #0, 0
    8fa8:	e8bd8010 	pop	{r4, pc}

00008fac <uart_tx_is_empty>:
    8fac:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8fb0:	e24dd00c 	sub	sp, sp, #12, 0
    8fb4:	e59f301c 	ldr	r3, [pc, #28]	; 8fd8 <uart_tx_is_empty+0x2c>
    8fb8:	e59f201c 	ldr	r2, [pc, #28]	; 8fdc <uart_tx_is_empty+0x30>
    8fbc:	e5832000 	str	r2, [r3]
    8fc0:	e59f0018 	ldr	r0, [pc, #24]	; 8fe0 <uart_tx_is_empty+0x34>
    8fc4:	ebfffc18 	bl	802c <GET32>
    8fc8:	e1a00420 	lsr	r0, r0, #8
    8fcc:	e2000001 	and	r0, r0, #1, 0
    8fd0:	e28dd00c 	add	sp, sp, #12, 0
    8fd4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8fd8:	00009e48 	andeq	r9, r0, r8, asr #28
    8fdc:	20215000 	eorcs	r5, r1, r0
    8fe0:	20215064 	eorcs	r5, r1, r4, rrx

00008fe4 <uart_flush_tx>:
    8fe4:	e92d4010 	push	{r4, lr}
    8fe8:	ebffffef 	bl	8fac <uart_tx_is_empty>
    8fec:	e3500000 	cmp	r0, #0, 0
    8ff0:	0afffffc 	beq	8fe8 <uart_flush_tx+0x4>
    8ff4:	e8bd8010 	pop	{r4, pc}

00008ff8 <gpio_set_function>:
    8ff8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    8ffc:	e1a04000 	mov	r4, r0
    9000:	e1a06001 	mov	r6, r1
    9004:	e59f503c 	ldr	r5, [pc, #60]	; 9048 <gpio_set_function+0x50>
    9008:	e0853095 	umull	r3, r5, r5, r0
    900c:	e1a051a5 	lsr	r5, r5, #3
    9010:	e2857302 	add	r7, r5, #134217728	; 0x8000000
    9014:	e2877702 	add	r7, r7, #524288	; 0x80000
    9018:	e1a07107 	lsl	r7, r7, #2
    901c:	e1a00007 	mov	r0, r7
    9020:	ebfffc01 	bl	802c <GET32>
    9024:	e0855105 	add	r5, r5, r5, lsl #2
    9028:	e0445085 	sub	r5, r4, r5, lsl #1
    902c:	e0855085 	add	r5, r5, r5, lsl #1
    9030:	e3a01007 	mov	r1, #7, 0
    9034:	e1c01511 	bic	r1, r0, r1, lsl r5
    9038:	e1811516 	orr	r1, r1, r6, lsl r5
    903c:	e1a00007 	mov	r0, r7
    9040:	ebfffbf7 	bl	8024 <PUT32>
    9044:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    9048:	cccccccd 	stclgt	12, cr12, [ip], {205}	; 0xcd

0000904c <gpio_set_output>:
    904c:	e92d4010 	push	{r4, lr}
    9050:	e3a01001 	mov	r1, #1, 0
    9054:	ebffffe7 	bl	8ff8 <gpio_set_function>
    9058:	e8bd8010 	pop	{r4, pc}

0000905c <gpio_set_on>:
    905c:	e92d4010 	push	{r4, lr}
    9060:	e3a01001 	mov	r1, #1, 0
    9064:	e1a01011 	lsl	r1, r1, r0
    9068:	e59f0004 	ldr	r0, [pc, #4]	; 9074 <gpio_set_on+0x18>
    906c:	ebfffbec 	bl	8024 <PUT32>
    9070:	e8bd8010 	pop	{r4, pc}
    9074:	2020001c 	eorcs	r0, r0, ip, lsl r0

00009078 <gpio_set_off>:
    9078:	e92d4010 	push	{r4, lr}
    907c:	e3a01001 	mov	r1, #1, 0
    9080:	e1a01011 	lsl	r1, r1, r0
    9084:	e59f0004 	ldr	r0, [pc, #4]	; 9090 <gpio_set_off+0x18>
    9088:	ebfffbe5 	bl	8024 <PUT32>
    908c:	e8bd8010 	pop	{r4, pc}
    9090:	20200028 	eorcs	r0, r0, r8, lsr #32

00009094 <gpio_write>:
    9094:	e92d4010 	push	{r4, lr}
    9098:	e3510000 	cmp	r1, #0, 0
    909c:	0a000001 	beq	90a8 <gpio_write+0x14>
    90a0:	ebffffed 	bl	905c <gpio_set_on>
    90a4:	e8bd8010 	pop	{r4, pc}
    90a8:	ebfffff2 	bl	9078 <gpio_set_off>
    90ac:	e8bd8010 	pop	{r4, pc}

000090b0 <gpio_set_input>:
    90b0:	e92d4010 	push	{r4, lr}
    90b4:	e3a01000 	mov	r1, #0, 0
    90b8:	ebffffce 	bl	8ff8 <gpio_set_function>
    90bc:	e8bd8010 	pop	{r4, pc}

000090c0 <gpio_read>:
    90c0:	e92d4010 	push	{r4, lr}
    90c4:	e1a04000 	mov	r4, r0
    90c8:	e59f000c 	ldr	r0, [pc, #12]	; 90dc <gpio_read+0x1c>
    90cc:	ebfffbd6 	bl	802c <GET32>
    90d0:	e3a03001 	mov	r3, #1, 0
    90d4:	e0000413 	and	r0, r0, r3, lsl r4
    90d8:	e8bd8010 	pop	{r4, pc}
    90dc:	20200034 	eorcs	r0, r0, r4, lsr r0

000090e0 <kmalloc>:
    90e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    90e4:	e24dd00c 	sub	sp, sp, #12, 0
    90e8:	e2503000 	subs	r3, r0, #0, 0
    90ec:	0a00000b 	beq	9120 <kmalloc+0x40>
    90f0:	e59f206c 	ldr	r2, [pc, #108]	; 9164 <kmalloc+0x84>
    90f4:	e5922000 	ldr	r2, [r2]
    90f8:	e3520000 	cmp	r2, #0, 0
    90fc:	0a00000f 	beq	9140 <kmalloc+0x60>
    9100:	e59f205c 	ldr	r2, [pc, #92]	; 9164 <kmalloc+0x84>
    9104:	e5920004 	ldr	r0, [r2, #4]
    9108:	e2833003 	add	r3, r3, #3, 0
    910c:	e3c33003 	bic	r3, r3, #3, 0
    9110:	e0803003 	add	r3, r0, r3
    9114:	e5823004 	str	r3, [r2, #4]
    9118:	e28dd00c 	add	sp, sp, #12, 0
    911c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    9120:	e59f3040 	ldr	r3, [pc, #64]	; 9168 <kmalloc+0x88>
    9124:	e58d3000 	str	r3, [sp]
    9128:	e3a03037 	mov	r3, #55, 0	; 0x37
    912c:	e59f2038 	ldr	r2, [pc, #56]	; 916c <kmalloc+0x8c>
    9130:	e59f1038 	ldr	r1, [pc, #56]	; 9170 <kmalloc+0x90>
    9134:	e59f0038 	ldr	r0, [pc, #56]	; 9174 <kmalloc+0x94>
    9138:	ebfffce9 	bl	84e4 <printk>
    913c:	ebfffe96 	bl	8b9c <clean_reboot>
    9140:	eb000098 	bl	93a8 <rpi_reset_putc>
    9144:	e59f302c 	ldr	r3, [pc, #44]	; 9178 <kmalloc+0x98>
    9148:	e58d3000 	str	r3, [sp]
    914c:	e3a03038 	mov	r3, #56, 0	; 0x38
    9150:	e59f2014 	ldr	r2, [pc, #20]	; 916c <kmalloc+0x8c>
    9154:	e59f1014 	ldr	r1, [pc, #20]	; 9170 <kmalloc+0x90>
    9158:	e59f001c 	ldr	r0, [pc, #28]	; 917c <kmalloc+0x9c>
    915c:	ebfffce0 	bl	84e4 <printk>
    9160:	ebfffe8d 	bl	8b9c <clean_reboot>
    9164:	00009e4c 	andeq	r9, r0, ip, asr #28
    9168:	000098b8 			; <UNDEFINED> instruction: 0x000098b8
    916c:	00009a00 	andeq	r9, r0, r0, lsl #20
    9170:	000098a8 	andeq	r9, r0, r8, lsr #17
    9174:	00009790 	muleq	r0, r0, r7
    9178:	000098fc 	strdeq	r9, [r0], -ip
    917c:	000098c0 	andeq	r9, r0, r0, asr #17

00009180 <kmalloc_aligned>:
    9180:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    9184:	e24dd00c 	sub	sp, sp, #12, 0
    9188:	e3500000 	cmp	r0, #0, 0
    918c:	0a000015 	beq	91e8 <kmalloc_aligned+0x68>
    9190:	e59f30e0 	ldr	r3, [pc, #224]	; 9278 <kmalloc_aligned+0xf8>
    9194:	e5933000 	ldr	r3, [r3]
    9198:	e3530000 	cmp	r3, #0, 0
    919c:	0a000019 	beq	9208 <kmalloc_aligned+0x88>
    91a0:	e2613000 	rsb	r3, r1, #0, 0
    91a4:	e1d13003 	bics	r3, r1, r3
    91a8:	1a00001f 	bne	922c <kmalloc_aligned+0xac>
    91ac:	e3510004 	cmp	r1, #4, 0
    91b0:	9a000026 	bls	9250 <kmalloc_aligned+0xd0>
    91b4:	e59f30bc 	ldr	r3, [pc, #188]	; 9278 <kmalloc_aligned+0xf8>
    91b8:	e5933004 	ldr	r3, [r3, #4]
    91bc:	e2612000 	rsb	r2, r1, #0, 0
    91c0:	e1d1c002 	bics	ip, r1, r2
    91c4:	1a000023 	bne	9258 <kmalloc_aligned+0xd8>
    91c8:	e0831001 	add	r1, r3, r1
    91cc:	e2411001 	sub	r1, r1, #1, 0
    91d0:	e0011002 	and	r1, r1, r2
    91d4:	e59f309c 	ldr	r3, [pc, #156]	; 9278 <kmalloc_aligned+0xf8>
    91d8:	e5831004 	str	r1, [r3, #4]
    91dc:	ebffffbf 	bl	90e0 <kmalloc>
    91e0:	e28dd00c 	add	sp, sp, #12, 0
    91e4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    91e8:	e59f308c 	ldr	r3, [pc, #140]	; 927c <kmalloc_aligned+0xfc>
    91ec:	e58d3000 	str	r3, [sp]
    91f0:	e3a03043 	mov	r3, #67, 0	; 0x43
    91f4:	e59f2084 	ldr	r2, [pc, #132]	; 9280 <kmalloc_aligned+0x100>
    91f8:	e59f1084 	ldr	r1, [pc, #132]	; 9284 <kmalloc_aligned+0x104>
    91fc:	e59f0084 	ldr	r0, [pc, #132]	; 9288 <kmalloc_aligned+0x108>
    9200:	ebfffcb7 	bl	84e4 <printk>
    9204:	ebfffe64 	bl	8b9c <clean_reboot>
    9208:	eb000066 	bl	93a8 <rpi_reset_putc>
    920c:	e59f3078 	ldr	r3, [pc, #120]	; 928c <kmalloc_aligned+0x10c>
    9210:	e58d3000 	str	r3, [sp]
    9214:	e3a03044 	mov	r3, #68, 0	; 0x44
    9218:	e59f2060 	ldr	r2, [pc, #96]	; 9280 <kmalloc_aligned+0x100>
    921c:	e59f1060 	ldr	r1, [pc, #96]	; 9284 <kmalloc_aligned+0x104>
    9220:	e59f0068 	ldr	r0, [pc, #104]	; 9290 <kmalloc_aligned+0x110>
    9224:	ebfffcae 	bl	84e4 <printk>
    9228:	ebfffe5b 	bl	8b9c <clean_reboot>
    922c:	eb00005d 	bl	93a8 <rpi_reset_putc>
    9230:	e59f305c 	ldr	r3, [pc, #92]	; 9294 <kmalloc_aligned+0x114>
    9234:	e58d3000 	str	r3, [sp]
    9238:	e3a03045 	mov	r3, #69, 0	; 0x45
    923c:	e59f203c 	ldr	r2, [pc, #60]	; 9280 <kmalloc_aligned+0x100>
    9240:	e59f103c 	ldr	r1, [pc, #60]	; 9284 <kmalloc_aligned+0x104>
    9244:	e59f004c 	ldr	r0, [pc, #76]	; 9298 <kmalloc_aligned+0x118>
    9248:	ebfffca5 	bl	84e4 <printk>
    924c:	ebfffe52 	bl	8b9c <clean_reboot>
    9250:	ebffffa2 	bl	90e0 <kmalloc>
    9254:	eaffffe1 	b	91e0 <kmalloc_aligned+0x60>
    9258:	e59f303c 	ldr	r3, [pc, #60]	; 929c <kmalloc_aligned+0x11c>
    925c:	e58d3000 	str	r3, [sp]
    9260:	e3a03025 	mov	r3, #37, 0	; 0x25
    9264:	e59f2034 	ldr	r2, [pc, #52]	; 92a0 <kmalloc_aligned+0x120>
    9268:	e59f1014 	ldr	r1, [pc, #20]	; 9284 <kmalloc_aligned+0x104>
    926c:	e59f0014 	ldr	r0, [pc, #20]	; 9288 <kmalloc_aligned+0x108>
    9270:	ebfffc9b 	bl	84e4 <printk>
    9274:	ebfffe48 	bl	8b9c <clean_reboot>
    9278:	00009e4c 	andeq	r9, r0, ip, asr #28
    927c:	000098b8 			; <UNDEFINED> instruction: 0x000098b8
    9280:	00009a08 	andeq	r9, r0, r8, lsl #20
    9284:	000098a8 	andeq	r9, r0, r8, lsr #17
    9288:	00009790 	muleq	r0, r0, r7
    928c:	000098fc 	strdeq	r9, [r0], -ip
    9290:	000098c0 	andeq	r9, r0, r0, asr #17
    9294:	00009938 	andeq	r9, r0, r8, lsr r9
    9298:	00009904 	andeq	r9, r0, r4, lsl #18
    929c:	0000994c 	andeq	r9, r0, ip, asr #18
    92a0:	00009a18 	andeq	r9, r0, r8, lsl sl

000092a4 <kmalloc_init_set_start>:
    92a4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    92a8:	e24dd00c 	sub	sp, sp, #12, 0
    92ac:	e59f3074 	ldr	r3, [pc, #116]	; 9328 <kmalloc_init_set_start+0x84>
    92b0:	e5933000 	ldr	r3, [r3]
    92b4:	e3530000 	cmp	r3, #0, 0
    92b8:	1a000008 	bne	92e0 <kmalloc_init_set_start+0x3c>
    92bc:	e59f3064 	ldr	r3, [pc, #100]	; 9328 <kmalloc_init_set_start+0x84>
    92c0:	e3a02001 	mov	r2, #1, 0
    92c4:	e5832000 	str	r2, [r3]
    92c8:	e5830008 	str	r0, [r3, #8]
    92cc:	e5830004 	str	r0, [r3, #4]
    92d0:	e3100007 	tst	r0, #7, 0
    92d4:	1a00000a 	bne	9304 <kmalloc_init_set_start+0x60>
    92d8:	e28dd00c 	add	sp, sp, #12, 0
    92dc:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    92e0:	eb000030 	bl	93a8 <rpi_reset_putc>
    92e4:	e59f3040 	ldr	r3, [pc, #64]	; 932c <kmalloc_init_set_start+0x88>
    92e8:	e58d3000 	str	r3, [sp]
    92ec:	e3a03062 	mov	r3, #98, 0	; 0x62
    92f0:	e59f2038 	ldr	r2, [pc, #56]	; 9330 <kmalloc_init_set_start+0x8c>
    92f4:	e59f1038 	ldr	r1, [pc, #56]	; 9334 <kmalloc_init_set_start+0x90>
    92f8:	e59f0038 	ldr	r0, [pc, #56]	; 9338 <kmalloc_init_set_start+0x94>
    92fc:	ebfffc78 	bl	84e4 <printk>
    9300:	ebfffe25 	bl	8b9c <clean_reboot>
    9304:	eb000027 	bl	93a8 <rpi_reset_putc>
    9308:	e59f302c 	ldr	r3, [pc, #44]	; 933c <kmalloc_init_set_start+0x98>
    930c:	e58d3000 	str	r3, [sp]
    9310:	e3a03066 	mov	r3, #102, 0	; 0x66
    9314:	e59f2014 	ldr	r2, [pc, #20]	; 9330 <kmalloc_init_set_start+0x8c>
    9318:	e59f1014 	ldr	r1, [pc, #20]	; 9334 <kmalloc_init_set_start+0x90>
    931c:	e59f001c 	ldr	r0, [pc, #28]	; 9340 <kmalloc_init_set_start+0x9c>
    9320:	ebfffc6f 	bl	84e4 <printk>
    9324:	ebfffe1c 	bl	8b9c <clean_reboot>
    9328:	00009e4c 	andeq	r9, r0, ip, asr #28
    932c:	0000998c 	andeq	r9, r0, ip, lsl #19
    9330:	00009a20 	andeq	r9, r0, r0, lsr #20
    9334:	000098a8 	andeq	r9, r0, r8, lsr #17
    9338:	00009958 	andeq	r9, r0, r8, asr r9
    933c:	000099d0 	ldrdeq	r9, [r0], -r0
    9340:	00009994 	muleq	r0, r4, r9

00009344 <kmalloc_init>:
    9344:	e59f301c 	ldr	r3, [pc, #28]	; 9368 <kmalloc_init+0x24>
    9348:	e5933000 	ldr	r3, [r3]
    934c:	e3530000 	cmp	r3, #0, 0
    9350:	112fff1e 	bxne	lr
    9354:	e92d4010 	push	{r4, lr}
    9358:	e59f300c 	ldr	r3, [pc, #12]	; 936c <kmalloc_init+0x28>
    935c:	e5d30000 	ldrb	r0, [r3]
    9360:	ebffffcf 	bl	92a4 <kmalloc_init_set_start>
    9364:	e8bd8010 	pop	{r4, pc}
    9368:	00009e4c 	andeq	r9, r0, ip, asr #28
    936c:	00009e60 	andeq	r9, r0, r0, ror #28

00009370 <kfree_all>:
    9370:	e59f3008 	ldr	r3, [pc, #8]	; 9380 <kfree_all+0x10>
    9374:	e5932008 	ldr	r2, [r3, #8]
    9378:	e5832004 	str	r2, [r3, #4]
    937c:	e12fff1e 	bx	lr
    9380:	00009e4c 	andeq	r9, r0, ip, asr #28

00009384 <kmalloc_heap_ptr>:
    9384:	e59f3004 	ldr	r3, [pc, #4]	; 9390 <kmalloc_heap_ptr+0xc>
    9388:	e5930008 	ldr	r0, [r3, #8]
    938c:	e12fff1e 	bx	lr
    9390:	00009e4c 	andeq	r9, r0, ip, asr #28

00009394 <internal_putchar>:
    9394:	e92d4010 	push	{r4, lr}
    9398:	e1a04000 	mov	r4, r0
    939c:	ebfffee7 	bl	8f40 <uart_putc>
    93a0:	e1a00004 	mov	r0, r4
    93a4:	e8bd8010 	pop	{r4, pc}

000093a8 <rpi_reset_putc>:
    93a8:	e59f3008 	ldr	r3, [pc, #8]	; 93b8 <rpi_reset_putc+0x10>
    93ac:	e59f2008 	ldr	r2, [pc, #8]	; 93bc <rpi_reset_putc+0x14>
    93b0:	e5832000 	str	r2, [r3]
    93b4:	e12fff1e 	bx	lr
    93b8:	00009a3c 	andeq	r9, r0, ip, lsr sl
    93bc:	00009394 	muleq	r0, r4, r3

000093c0 <rpi_set_putc>:
    93c0:	e59f3004 	ldr	r3, [pc, #4]	; 93cc <rpi_set_putc+0xc>
    93c4:	e5830000 	str	r0, [r3]
    93c8:	e12fff1e 	bx	lr
    93cc:	00009a3c 	andeq	r9, r0, ip, lsr sl

000093d0 <strcat>:
    93d0:	e1a02000 	mov	r2, r0
    93d4:	e1a03002 	mov	r3, r2
    93d8:	e2822001 	add	r2, r2, #1, 0
    93dc:	e5d3c000 	ldrb	ip, [r3]
    93e0:	e35c0000 	cmp	ip, #0, 0
    93e4:	1afffffa 	bne	93d4 <strcat+0x4>
    93e8:	e2433001 	sub	r3, r3, #1, 0
    93ec:	e5d12000 	ldrb	r2, [r1]
    93f0:	e2811001 	add	r1, r1, #1, 0
    93f4:	e5e32001 	strb	r2, [r3, #1]!
    93f8:	e3520000 	cmp	r2, #0, 0
    93fc:	1afffffa 	bne	93ec <strcat+0x1c>
    9400:	e12fff1e 	bx	lr

00009404 <strncmp>:
    9404:	e3520000 	cmp	r2, #0, 0
    9408:	e2422001 	sub	r2, r2, #1, 0
    940c:	0a000005 	beq	9428 <strncmp+0x24>
    9410:	e4d03001 	ldrb	r3, [r0], #1
    9414:	e4d1c001 	ldrb	ip, [r1], #1
    9418:	e153000c 	cmp	r3, ip
    941c:	0afffff8 	beq	9404 <strncmp>
    9420:	e043000c 	sub	r0, r3, ip
    9424:	e12fff1e 	bx	lr
    9428:	e3a00000 	mov	r0, #0, 0
    942c:	e12fff1e 	bx	lr